# linux-audio-center

./: .gitignore  Jenkinsfile  README.md  pom.xml
audioStation/: Dockerfile  README.md  p.bat  pom.xml
audioStation/src/main/java/com/faker/audioStation/: AudioCenterApplication.java
audioStation/src/main/java/com/faker/audioStation/aop/: ControllerAspect.java  LogAndPermissions.java  LogAspectDto.java
audioStation/src/main/java/com/faker/audioStation/conf/: FileConfig.java  MobileAuthConfig.java  MobileSecretConfig.java  MyBatisPlusPageConfig.java  ProxyServletConfiguration.java  SaticScheduleTask.java  SqliteInit.java  Swagger2Configuration.java  WebMvcConfig.java  WebSocketConfig.java
audioStation/src/main/java/com/faker/audioStation/controller/: BaseController.java  CacheController.java  MobileUserAppController.java  MusicController.java  MvController.java  PcUserAppController.java  Swagger2HtmlController.java  TableController.java
audioStation/src/main/java/com/faker/audioStation/enums/: PathEnum.java  WyyApiTypeEnum.java
audioStation/src/main/java/com/faker/audioStation/exception/: M3u8Exception.java  NoMoneyToEatKFCException.java
audioStation/src/main/java/com/faker/audioStation/filter/: CorsFilter.java  MobileAuthFilter.java  MobileSecretFilter.java
audioStation/src/main/java/com/faker/audioStation/listener/: DownloadListener.java
audioStation/src/main/java/com/faker/audioStation/mapper/: JsMobileUserMapper.java  LikeMapper.java  LyricMapper.java  MusicCoverMapper.java  MusicMapper.java  MvMapper.java  PlaylistSubscribeMapper.java  SingerMapper.java
audioStation/src/main/java/com/faker/audioStation/model/ano/: SqliteCreater.java
audioStation/src/main/java/com/faker/audioStation/model/domain/: JsMobileUser.java  Like.java  Lyric.java  Music.java  MusicCover.java  MusicCoverDto.java  MusicDto.java  Mv.java  PlaylistSubscribe.java  Singer.java
audioStation/src/main/java/com/faker/audioStation/model/dto/: AudioScanInfoDto.java  CacheDto.java  DeleteDataDto.java  GetMusicPageParamDto.java  GetPageDto.java  IdDto.java  IdsDto.java  LoginDto.java  (+7 more)
audioStation/src/main/java/com/faker/audioStation/scanner/: Scanner.java
audioStation/src/main/java/com/faker/audioStation/service/: CacheService.java  DownloadService.java  IJsMobileUserService.java  MusicService.java  TableService.java
audioStation/src/main/java/com/faker/audioStation/util/: AesEcbUtil.java  AesPkcs7PaddingUtil.java  Constants.java  DesUtils.java  HttpFakerUtil.java  IdGen.java  IdWorker.java  M3u8DownloadV2.java  MediaInfoHandler.java  MyBatisPlusSuppotSqliteInit.java  QEncodeUtil.java  RSAUtilV2.java  RandomValidateCodeUtil.java  RsaUtils.java  SSLSocketFactoryUtil.java  SpringContextUtils.java  StringUtils.java  TestStatut.java  ToolsUtil.java  WyyHttpUtil.java
audioStation/src/main/java/com/faker/audioStation/websocket/: WebsocketHandle.java
audioStation/src/main/java/com/faker/audioStation/wrapper/: AesWrapMapper.java  DesWrapMapper.java  ParameterRequestWrapper.java  RsaWrapMapper.java  WebSocketMessageWrapper.java  WrapMapper.java  Wrapper.java
audioStation/src/main/resources/: application.yml  logback.xml
audioStation/src/main/resources/mapper/: JsMobileUserMapper.xml
audioStation/src/main/resources/static/: form.html  login.html  look.html  table.html
audioStation/src/main/resources/static/js/: common.js
audioStation/src/main/resources/static/js/adminui/: admin.css
audioStation/src/main/resources/static/js/mui-player/: package.json
audioStation/src/main/resources/static/js/websocket/: ichat.js
audioStation/src/main/resources/static/web/: index.html  wyy.css  wyyLbt.js  wyyMusic.js
audioStation/src/main/resources/static/web/css/: app.22fa78da.css  app.3d503639.css  app.42847e3c.css  app.c3c7d20c.css  app.c3ef6350.css  app.e569fb73.css  chunk-0af799ff.1e476309.css  chunk-15eaa1ff.67922d71.css  chunk-17fbb76d.ded1e910.css  chunk-1b7f1ed6.39cc1bdf.css  chunk-2cf9b09b.70f3a873.css  chunk-343b4524.170e2108.css  chunk-3a4d2c19.1887409a.css  chunk-3d3fab3d.6df96b09.css  chunk-5648406c.c2b7f368.css  chunk-5b477aca.13f4afd4.css  chunk-69dd1d32.249b74cb.css  chunk-a5c4b196.264d1038.css  chunk-ae56bae2.42c368fb.css  chunk-vendors.94e6a5c3.css  chunk-vendors.e37ea847.css
audioStation/src/main/resources/static/web/js/: app.1e489028.js  app.1e489028.js.map  app.46b0e3f8.js.map  app.634ea77a.js  app.634ea77a.js.map  app.673cd170.js  app.673cd170.js.map  app.69f1109e.js  app.69f1109e.js.map  app.79f60394.js  app.79f60394.js.map  app.97b8ed1c.js  app.97b8ed1c.js.map  app.c8be47b8.js  app.c8be47b8.js.map  app.fe823e33.js  app.fe823e33.js.map  chunk-0af799ff.4167ad81.js  chunk-0af799ff.4167ad81.js.map  chunk-15eaa1ff.8387f49f.js  chunk-15eaa1ff.8387f49f.js.map  chunk-1697451e.78e9333b.js  chunk-1697451e.78e9333b.js.map  chunk-1697451e.97ef9d1d.js  chunk-1697451e.97ef9d1d.js.map  chunk-1697451e.d89083e9.js  chunk-1697451e.d89083e9.js.map  chunk-17fbb76d.b04895d4.js  chunk-17fbb76d.b04895d4.js.map  chunk-1b176ac4.0107f2fa.js  chunk-1b176ac4.0107f2fa.js.map  chunk-1b176ac4.956091c1.js  chunk-1b176ac4.956091c1.js.map  chunk-1b176ac4.b00801e6.js  chunk-1b176ac4.b00801e6.js.map  chunk-1b7f1ed6.8de49415.js  chunk-1b7f1ed6.8de49415.js.map  chunk-1f77ca21.136c5e31.js  chunk-1f77ca21.136c5e31.js.map  chunk-27fbce65.8bb77323.js  (+84 more)
audioStation/src/main/resources/static/web/player/: player.html
audioStation/src/main/resources/static/web/player/files/: pt_frame_f3682bfab5a02546edbcd9e76ad3b057.css  pt_frame_index_8cbda10383d1e3764920b9a920047d13.js  pt_song_index_bdb9230b7b092a085c7cb11d5885bf65.js  saved_resource.html  validatorsdk.min.js
audioStation/src/main/resources/static/web/playlist/files/: core_925432be8704abdc65f623a9821f7a49.css  pt_playlist_index_1bf724ec65dead6853788a2e725828fb.js  puzzle@0002A4.js  saved_resource.html
audioStation/src/test/java/com/faker/audioStation/: MessageCenterApplicationTests.java
audioStation/src/test/java/com/faker/audioStation/test/: DesTest.java  GetMusicDetailTest.java  NeteaseCloudMusicInfoApiTest.java  RunCmdTest.java  ScanMusicTest1.java
(+77 files in other folders)
