#包名：controller
PACKAGE_NAME_CONTROLLER=controller
#包名：service
PACKAGE_NAME_SERVICE=service
#包名：service.impl
PACKAGE_NAME_SERVICE_IMPL=service.impl
#包名：dto
PACKAGE_NAME_DTO=dto
#包名：model
PACKAGE_NAME_MODEL=domain
#包名：dao
PACKAGE_NAME_DAO=dao
#包名：xml
PACKAGE_NAME_XML=mapper
#domain文件名后缀：
FILE_NAME_MODEL=%s
#文件名后缀：Dao
FILE_NAME_DAO=%sDao
#文件名后缀：Mapper
FILE_NAME_XML=%sMapper
#MP开头，Service结尾
FILE_NAME_SERVICE=I%sService
#文件名后缀：ServiceImpl
FILE_NAME_SERVICE_IMPL=%sServiceImpl
#文件名后缀：Controller
FILE_NAME_CONTROLLER=%sController
#逻辑删除字段
FIELD_LOGIC_DELETE_NAME=delete_state

#是否使用swagger
swagger2=true
#是否使用lombok
entityLombokModel=true
#是否使用restful风格接口
restControllerStyle=true
