code.genrator.dbType=oracle
code.genrator.dbUrl=jdbc:oracle:thin:@10.110.74.188:1521:scossora1
code.genrator.user=fsp_xjwfm
code.genrator.password=fsp_xjwfm
code.genrator.driver=oracle.jdbc.OracleDriver
#code.genrator.dbType=mysql
#code.genrator.dbUrl=jdbc:mysql://10.18.12.45:3306/tiny_sample?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#code.genrator.user=root
#code.genrator.password=123456a?
#code.genrator.driver=com.mysql.cj.jdbc.Driver

#表前缀，生成的实体类，不含前缀,多个用逗号隔开
code.table.tablePrefixes=
#表名,多个用逗号隔开，为空，生成所有的表
code.table.tableNames=FORM_BASE
#字段前缀,多个用逗号隔开
code.table.fieldPrefixes=
#基础包名
code.genrator.packageName=com.inspur.wfmcloud.provider
#接口前置路径
code.genrator.prePath=api
#框架版本
code.genrator.tiny_framework_version=1.1.1-SNAPSHOT
#后台模块名
code.genrator.moduleName=ser-fsp-archivescenter
#视图模块名称
code.genrator.viewModuleName=archivescenter
#模块名
code.genrator.moduleVersion=1.0
#输出目录
code.genrator.outputDir=M:/code