
#表前缀，生成的实体类，不含前缀,多个用逗号隔开
code.table.tablePrefixes=
#表名,多个用逗号隔开，为空，生成所有的表
code.table.tableNames=have_fun_video
#字段前缀,多个用逗号隔开
code.table.fieldPrefixes=
#基础包名
code.genrator.packageName=com.faker.audioStation
#接口前置路径
code.genrator.prePath=audioStation
#框架版本
code.genrator.tiny_framework_version=1.0.1-SNAPSHOT
#后台模块名
code.genrator.moduleName=audioStation
#视图模块名称
code.genrator.viewModuleName=base
#模块版本
code.genrator.moduleVersion=1.0
#输出目录
code.genrator.outputDir=M:/codeGenrator

#nacos访问地址
code.genrator.nacos_addr=127.0.0.1:8848

#sentinel_addr访问地址
code.genrator.sentinel_addr=127.0.0.1:8080
#服务端口
code.genrator.port=9098

code.genrator.gatewayUrl=http://localhost:9000