#nacos dev
code.third_tools.dev_nacos_addr=127.0.0.1:8848
code.third_tools.dev_nacos_username=nacos
code.third_tools.dev_nacos_password=nacos
code.third_tools.dev_nacos_namespace=public
#nacos  prod
code.third_tools.prod_nacos_addr=192.168.12.32:8848
code.third_tools.prod_nacos_username=tiny-sample
code.third_tools.prod__nacos_password=123456a?
code.third_tools.prod_nacos_namespace=tiny-sample-prod
#sentinel dev
code.third_tools.dev_sentinel_addr=127.0.0.1:8080
code.third_tools.dev_sentinel_port=7008
#sentinel prod
code.third_tools.prod_sentinel_addr=127.0.0.1:8080
code.third_tools.prod_sentinel_port=7008

code.third_tools.dev_datasource_dbType=mysql
code.third_tools.dev_datasource_driver=com.mysql.cj.jdbc.Driver
code.third_tools.dev_datasource_url=jdbc:mysql://www.anlinxi.top:2234/jeesite_v5?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL
code.third_tools.dev_datasource_username=web
code.third_tools.dev_datasource_password=An87654321!


#datasource prod
code.third_tools.prod_datasource_dbType=mysql
code.third_tools.prod_datasource_driver=com.mysql.cj.jdbc.Driver
code.third_tools.prod_datasource_url=jdbc:mysql://www.anlinxi.top:2234/jeesite_v5?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL
code.third_tools.prod_datasource_username=web
code.third_tools.prod_datasource_password=An87654321!

